# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: beta
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Code\eric\V2\beta-1.0\build_msvc\
# =============================================================================
# Object build statements for EXECUTABLE target beta


#############################################
# Order-only phony target for beta

build cmake_object_order_depends_target_beta: phony || .

build CMakeFiles\beta.dir\src\game\main.cpp.obj: CXX_COMPILER__beta_unscanned_Release E$:\Code\eric\V2\beta-1.0\src\game\main.cpp || cmake_object_order_depends_target_beta
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -IE:\Code\eric\V2\beta-1.0\src -external:IC:\vcpkg\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\beta.dir
  OBJECT_FILE_DIR = CMakeFiles\beta.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\beta.dir\
  TARGET_PDB = beta.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\beta.dir

build CMakeFiles\beta.dir\src\game\world\spring_river_system.cpp.obj: CXX_COMPILER__beta_unscanned_Release E$:\Code\eric\V2\beta-1.0\src\game\world\spring_river_system.cpp || cmake_object_order_depends_target_beta
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -IE:\Code\eric\V2\beta-1.0\src -external:IC:\vcpkg\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\beta.dir
  OBJECT_FILE_DIR = CMakeFiles\beta.dir\src\game\world
  TARGET_COMPILE_PDB = CMakeFiles\beta.dir\
  TARGET_PDB = beta.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\beta.dir


# =============================================================================
# Link build statements for EXECUTABLE target beta


#############################################
# Link the executable beta.exe

build beta.exe: CXX_EXECUTABLE_LINKER__beta_Release CMakeFiles\beta.dir\src\game\main.cpp.obj CMakeFiles\beta.dir\src\game\world\spring_river_system.cpp.obj | C$:\vcpkg\installed\x64-windows-static\lib\raylib.lib C$:\vcpkg\installed\x64-windows-static\lib\glfw3.lib C$:\vcpkg\installed\x64-windows-static\lib\raylib.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows-static\lib\raylib.lib  C:\vcpkg\installed\x64-windows-static\lib\glfw3.lib  opengl32.lib  gdi32.lib  winmm.lib  C:\vcpkg\installed\x64-windows-static\lib\raylib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\beta.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\eric\V2\beta-1.0\build_msvc && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Code/eric/V2/beta-1.0/build_msvc/beta.exe -installedDir C:/vcpkg/installed/x64-windows-static/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\beta.dir\
  TARGET_FILE = beta.exe
  TARGET_IMPLIB = beta.lib
  TARGET_PDB = beta.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\beta.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_engine


#############################################
# Order-only phony target for test_engine

build cmake_object_order_depends_target_test_engine: phony || .

build CMakeFiles\test_engine.dir\src\test_engine.cpp.obj: CXX_COMPILER__test_engine_unscanned_Release E$:\Code\eric\V2\beta-1.0\src\test_engine.cpp || cmake_object_order_depends_target_test_engine
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -IE:\Code\eric\V2\beta-1.0\src -external:IC:\vcpkg\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\test_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\test_engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_engine.dir\
  TARGET_PDB = test_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_engine


#############################################
# Link the executable test_engine.exe

build test_engine.exe: CXX_EXECUTABLE_LINKER__test_engine_Release CMakeFiles\test_engine.dir\src\test_engine.cpp.obj | C$:\vcpkg\installed\x64-windows-static\lib\raylib.lib C$:\vcpkg\installed\x64-windows-static\lib\glfw3.lib C$:\vcpkg\installed\x64-windows-static\lib\raylib.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows-static\lib\raylib.lib  C:\vcpkg\installed\x64-windows-static\lib\glfw3.lib  opengl32.lib  gdi32.lib  winmm.lib  C:\vcpkg\installed\x64-windows-static\lib\raylib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_engine.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\eric\V2\beta-1.0\build_msvc && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Code/eric/V2/beta-1.0/build_msvc/test_engine.exe -installedDir C:/vcpkg/installed/x64-windows-static/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_engine.dir\
  TARGET_FILE = test_engine.exe
  TARGET_IMPLIB = test_engine.lib
  TARGET_PDB = test_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_engine.dir

# =============================================================================
# Object build statements for EXECUTABLE target mapCreator


#############################################
# Order-only phony target for mapCreator

build cmake_object_order_depends_target_mapCreator: phony || .

build CMakeFiles\mapCreator.dir\src\mapCreator\creator.cpp.obj: CXX_COMPILER__mapCreator_unscanned_Release E$:\Code\eric\V2\beta-1.0\src\mapCreator\creator.cpp || cmake_object_order_depends_target_mapCreator
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -IE:\Code\eric\V2\beta-1.0\src -external:IC:\vcpkg\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\mapCreator.dir
  OBJECT_FILE_DIR = CMakeFiles\mapCreator.dir\src\mapCreator
  TARGET_COMPILE_PDB = CMakeFiles\mapCreator.dir\
  TARGET_PDB = mapCreator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\mapCreator.dir


# =============================================================================
# Link build statements for EXECUTABLE target mapCreator


#############################################
# Link the executable mapCreator.exe

build mapCreator.exe: CXX_EXECUTABLE_LINKER__mapCreator_Release CMakeFiles\mapCreator.dir\src\mapCreator\creator.cpp.obj | C$:\vcpkg\installed\x64-windows-static\lib\raylib.lib C$:\vcpkg\installed\x64-windows-static\lib\glfw3.lib C$:\vcpkg\installed\x64-windows-static\lib\raylib.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows-static\lib\raylib.lib  C:\vcpkg\installed\x64-windows-static\lib\glfw3.lib  opengl32.lib  gdi32.lib  winmm.lib  C:\vcpkg\installed\x64-windows-static\lib\raylib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\mapCreator.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\eric\V2\beta-1.0\build_msvc && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Code/eric/V2/beta-1.0/build_msvc/mapCreator.exe -installedDir C:/vcpkg/installed/x64-windows-static/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mapCreator.dir\
  TARGET_FILE = mapCreator.exe
  TARGET_IMPLIB = mapCreator.lib
  TARGET_PDB = mapCreator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\mapCreator.dir

# =============================================================================
# Object build statements for EXECUTABLE target mapCreatorV2


#############################################
# Order-only phony target for mapCreatorV2

build cmake_object_order_depends_target_mapCreatorV2: phony || .

build CMakeFiles\mapCreatorV2.dir\src\mapCreatorV2\creator2.cpp.obj: CXX_COMPILER__mapCreatorV2_unscanned_Release E$:\Code\eric\V2\beta-1.0\src\mapCreatorV2\creator2.cpp || cmake_object_order_depends_target_mapCreatorV2
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -IE:\Code\eric\V2\beta-1.0\src -external:IC:\vcpkg\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\mapCreatorV2.dir
  OBJECT_FILE_DIR = CMakeFiles\mapCreatorV2.dir\src\mapCreatorV2
  TARGET_COMPILE_PDB = CMakeFiles\mapCreatorV2.dir\
  TARGET_PDB = mapCreatorV2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\mapCreatorV2.dir


# =============================================================================
# Link build statements for EXECUTABLE target mapCreatorV2


#############################################
# Link the executable mapCreatorV2.exe

build mapCreatorV2.exe: CXX_EXECUTABLE_LINKER__mapCreatorV2_Release CMakeFiles\mapCreatorV2.dir\src\mapCreatorV2\creator2.cpp.obj | C$:\vcpkg\installed\x64-windows-static\lib\raylib.lib C$:\vcpkg\installed\x64-windows-static\lib\glfw3.lib C$:\vcpkg\installed\x64-windows-static\lib\raylib.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows-static\lib\raylib.lib  C:\vcpkg\installed\x64-windows-static\lib\glfw3.lib  opengl32.lib  gdi32.lib  winmm.lib  C:\vcpkg\installed\x64-windows-static\lib\raylib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\mapCreatorV2.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\eric\V2\beta-1.0\build_msvc && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Code/eric/V2/beta-1.0/build_msvc/mapCreatorV2.exe -installedDir C:/vcpkg/installed/x64-windows-static/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mapCreatorV2.dir\
  TARGET_FILE = mapCreatorV2.exe
  TARGET_IMPLIB = mapCreatorV2.lib
  TARGET_PDB = mapCreatorV2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\mapCreatorV2.dir

# =============================================================================
# Object build statements for EXECUTABLE target 3DSprite


#############################################
# Order-only phony target for 3DSprite

build cmake_object_order_depends_target_3DSprite: phony || .

build CMakeFiles\3DSprite.dir\src\3DSprite\3DSprite.cpp.obj: CXX_COMPILER__3DSprite_unscanned_Release E$:\Code\eric\V2\beta-1.0\src\3DSprite\3DSprite.cpp || cmake_object_order_depends_target_3DSprite
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -IE:\Code\eric\V2\beta-1.0\src -external:IC:\vcpkg\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\3DSprite.dir
  OBJECT_FILE_DIR = CMakeFiles\3DSprite.dir\src\3DSprite
  TARGET_COMPILE_PDB = CMakeFiles\3DSprite.dir\
  TARGET_PDB = 3DSprite.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\3DSprite.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3DSprite


#############################################
# Link the executable 3DSprite.exe

build 3DSprite.exe: CXX_EXECUTABLE_LINKER__3DSprite_Release CMakeFiles\3DSprite.dir\src\3DSprite\3DSprite.cpp.obj | C$:\vcpkg\installed\x64-windows-static\lib\raylib.lib C$:\vcpkg\installed\x64-windows-static\lib\glfw3.lib C$:\vcpkg\installed\x64-windows-static\lib\raylib.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows-static\lib\raylib.lib  C:\vcpkg\installed\x64-windows-static\lib\glfw3.lib  opengl32.lib  gdi32.lib  winmm.lib  C:\vcpkg\installed\x64-windows-static\lib\raylib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\3DSprite.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\eric\V2\beta-1.0\build_msvc && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Code/eric/V2/beta-1.0/build_msvc/3DSprite.exe -installedDir C:/vcpkg/installed/x64-windows-static/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\3DSprite.dir\
  TARGET_FILE = 3DSprite.exe
  TARGET_IMPLIB = 3DSprite.lib
  TARGET_PDB = 3DSprite.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\3DSprite.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\eric\V2\beta-1.0\build_msvc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Code\eric\V2\beta-1.0 -BE:\Code\eric\V2\beta-1.0\build_msvc"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\eric\V2\beta-1.0\build_msvc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Code\eric\V2\beta-1.0 -BE:\Code\eric\V2\beta-1.0\build_msvc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 3DSprite: phony 3DSprite.exe

build beta: phony beta.exe

build mapCreator: phony mapCreator.exe

build mapCreatorV2: phony mapCreatorV2.exe

build test_engine: phony test_engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/eric/V2/beta-1.0/build_msvc

build all: phony beta.exe test_engine.exe mapCreator.exe mapCreatorV2.exe 3DSprite.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\Code\eric\V2\beta-1.0\build_msvc\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\installed\x64-windows-static\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows-static\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows-static\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows-static\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows-static\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows-static\share\raylib\raylib-config-version.cmake C$:\vcpkg\installed\x64-windows-static\share\raylib\raylib-config.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake E$:\Code\eric\V2\beta-1.0\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\installed\x64-windows-static\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows-static\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows-static\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows-static\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows-static\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows-static\share\raylib\raylib-config-version.cmake C$:\vcpkg\installed\x64-windows-static\share\raylib\raylib-config.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake E$:\Code\eric\V2\beta-1.0\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
