name=2
type=3D Structure
origin=0,0,0
camera=-12.2557,-8.00003,-2.06782,140.1,39.8,30
chunk=-1,0,0,0
cb=15,0,0,deepWater
endchunk
chunk=0,-1,0,3
cb=0,15,0,deepWater
cb=0,15,1,grassBlock
cb=0,15,2,deepWater
cb=1,15,0,grassBlock
cb=1,15,1,grassBlock
cb=1,15,2,grassBlock
cb=1,15,3,deepWater
endchunk
chunk=0,0,0,2
cb=0,0,0,grassBlock
cb=0,0,1,deepWater
cb=0,1,0,deepWater
cb=0,1,1,grassBlock
cb=1,0,0,deepWater
cb=1,0,1,grassBlock
cb=1,0,2,deepWater
cb=1,1,0,grassBlock
cb=1,1,1,grassBlock
cb=2,0,1,grassBlock
cb=2,1,1,grassBlock
endchunk
