========================================================================
  ENGINE SETUP — Full guide for a fresh computer
========================================================================


========================================================================
  STEP 1: INSTALL VISUAL STUDIO BUILD TOOLS
========================================================================

  Download Visual Studio 2022 Build Tools (free):
      https://visualstudio.microsoft.com/visual-cpp-build-tools/

  During install, check "Desktop development with C++"
  This gives you the MSVC compiler (cl.exe) and Ninja.

  Verify after install — open a new terminal:
      where cl
      (should print a path to cl.exe)


========================================================================
  STEP 2: INSTALL CMAKE
========================================================================

  Download CMake 3.20+:
      https://cmake.org/download/

  IMPORTANT: Check "Add CMake to the system PATH" during install.

  Verify:
      cmake --version


========================================================================
  STEP 3: INSTALL VCPKG (PACKAGE MANAGER)
========================================================================

  Open a terminal and run:

      git clone https://github.com/microsoft/vcpkg.git C:\vcpkg
      cd C:\vcpkg
      .\bootstrap-vcpkg.bat

  NOTE: The CMakePresets.json expects vcpkg at C:\vcpkg.
  If you install it elsewhere, update the toolchainFile path in
  CMakePresets.json.


========================================================================
  STEP 4: INSTALL LIBRARIES
========================================================================

  Open a terminal and run:

      C:\vcpkg\vcpkg install raylib:x64-windows-static
      C:\vcpkg\vcpkg install glfw3:x64-windows-static

  This installs raylib and glfw3 as static libraries.
  These are the ONLY external dependencies.


========================================================================
  STEP 5: PROJECT STRUCTURE
========================================================================

  Your project folder should look like this:

      YourProject/
      ├── CMakeLists.txt
      ├── CMakePresets.json
      ├── build.bat
      ├── run.bat
      ├── assets/
      │   └── (game assets: entities, textures, models, etc.)
      ├── saves/
      │   └── (auto-created at runtime)
      └── src/
          ├── engine/          ← engine headers (copy from V2/engine)
          ├── mapCreator/      ← map creator (copy from V2/mapCreator)
          └── game/            ← your game code


========================================================================
  STEP 6: CMAKE FILES
========================================================================

  ── CMakePresets.json ──────────────────────────────────────────────

  Create this file in your project root:

  {
      "version": 3,
      "configurePresets": [
          {
              "name": "default",
              "binaryDir": "${sourceDir}/build_msvc",
              "generator": "Ninja",
              "toolchainFile": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
              "cacheVariables": {
                  "CMAKE_BUILD_TYPE": "Release",
                  "VCPKG_TARGET_TRIPLET": "x64-windows-static"
              }
          }
      ],
      "buildPresets": [
          {
              "name": "default",
              "configurePreset": "default"
          }
      ]
  }


  ── CMakeLists.txt ─────────────────────────────────────────────────

  Minimum CMakeLists.txt for using the engine:

  cmake_minimum_required(VERSION 3.20)
  project(myproject LANGUAGES CXX)

  set(CMAKE_CXX_STANDARD 17)
  set(CMAKE_CXX_STANDARD_REQUIRED ON)
  set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

  # Libraries
  find_package(raylib CONFIG REQUIRED)
  find_package(glfw3 CONFIG REQUIRED)
  set(COMMON_LIBS raylib glfw opengl32 gdi32 winmm)

  # Main game executable
  add_executable(game
      src/game/main.cpp
  )
  target_include_directories(game PRIVATE src)
  target_link_libraries(game PRIVATE ${COMMON_LIBS})
  set_property(TARGET game PROPERTY MSVC_RUNTIME_LIBRARY
      "MultiThreaded$<$<CONFIG:Debug>:Debug>")

  # Map Creator (optional, standalone tool)
  add_executable(mapCreator
      src/mapCreator/creator.cpp
  )
  target_include_directories(mapCreator PRIVATE src)
  target_link_libraries(mapCreator PRIVATE ${COMMON_LIBS})
  set_property(TARGET mapCreator PROPERTY MSVC_RUNTIME_LIBRARY
      "MultiThreaded$<$<CONFIG:Debug>:Debug>")


========================================================================
  STEP 7: BUILD SCRIPTS
========================================================================

  ── build.bat ──────────────────────────────────────────────────────

  Create this in your project root:

  @echo off
  call "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\Tools\VsDevCmd.bat" -arch=amd64 >nul 2>&1
  cmake --preset default 2>&1
  if "%1"=="" (
      cmake --build --preset default 2>&1
  ) else (
      cmake --build --preset default --target %1 2>&1
  )

  Usage:
      build.bat              (builds all targets)
      build.bat mapCreator   (builds only mapCreator)
      build.bat game         (builds only your game)


  ── run.bat ────────────────────────────────────────────────────────

  Create this in your project root:

  @echo off
  call "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\Tools\VsDevCmd.bat" -arch=amd64 >nul 2>&1
  if "%1"=="--creator" (
      build_msvc\mapCreator.exe
  ) else (
      build_msvc\game.exe %*
  )

  Usage:
      run.bat                (runs the game)
      run.bat --creator      (runs the map creator)


  ── ADDING YOUR OWN TARGETS ──────────────────────────────────────

  To add a new runnable program (e.g. a level editor):

  1. Add it to CMakeLists.txt:

      add_executable(levelEditor
          src/levelEditor/main.cpp
      )
      target_include_directories(levelEditor PRIVATE src)
      target_link_libraries(levelEditor PRIVATE ${COMMON_LIBS})
      set_property(TARGET levelEditor PROPERTY MSVC_RUNTIME_LIBRARY
          "MultiThreaded$<$<CONFIG:Debug>:Debug>")

  2. Add a new flag to run.bat. Add another "if" block BEFORE
     the "else" that runs the default game:

      @echo off
      call "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\Tools\VsDevCmd.bat" -arch=amd64 >nul 2>&1
      if "%1"=="--creator" (
          build_msvc\mapCreator.exe
      ) else if "%1"=="--editor" (
          build_msvc\levelEditor.exe
      ) else (
          build_msvc\game.exe %*
      )

     Now you can run:
         run.bat --editor

  3. Build just that target:
         build.bat levelEditor

  The pattern is always:
      CMakeLists.txt:  add_executable(NAME src/FOLDER/main.cpp)
      run.bat:         else if "%1"=="--FLAG" ( build_msvc\NAME.exe )
      build.bat:       build.bat NAME
      terminal:        ./run --FLAG


  ── POWERSHELL ALIAS (OPTIONAL) ──────────────────────────────────

  If you use PowerShell and want ./run and ./build to work:

      ./build              → runs build.bat (PowerShell resolves this)
      ./run --creator      → runs run.bat --creator

  These work out of the box in PowerShell. No aliases needed.
  In CMD, use:  build.bat  and  run.bat  instead.


========================================================================
  STEP 8: BUILD AND RUN
========================================================================

  1. Open a terminal in your project root
  2. Run:  build.bat
  3. Run:  run.bat
     Or:   run.bat --creator


========================================================================
  TROUBLESHOOTING
========================================================================

  "cmake not found"
      → CMake not in PATH. Reinstall and check "Add to PATH".

  "cl.exe not found" or "Ninja not found"
      → VsDevCmd.bat not running. Check the path in build.bat matches
        your Visual Studio install location.

  "Could not find raylib" or "Could not find glfw3"
      → vcpkg libraries not installed. Run the install commands again.
      → Check that CMakePresets.json toolchainFile points to your
        vcpkg install (C:/vcpkg/scripts/buildsystems/vcpkg.cmake).

  "MSVC_RUNTIME_LIBRARY" linker errors
      → Mismatch between static/dynamic runtime. Make sure you use
        x64-windows-static triplet everywhere (vcpkg + CMakePresets).

  Build succeeds but exe crashes immediately
      → Make sure you run from the project root (where assets/ is),
        not from build_msvc/. The game loads assets with relative paths.


========================================================================
  REQUIREMENTS SUMMARY
========================================================================

  DOWNLOAD AND INSTALL:
    - Visual Studio 2022 Build Tools  (compiler + ninja)
    - CMake 3.20+                     (build system)
    - vcpkg                           (package manager)
    - raylib:x64-windows-static       (via vcpkg)
    - glfw3:x64-windows-static        (via vcpkg)

  ALREADY BUNDLED (no download needed):
    - FastNoiseLite.h    (noise generation)
    - All engine headers (src/engine/)
    - Map creator        (src/mapCreator/)

  C++ STANDARD: C++17 required
  PLATFORM: Windows (uses Win32 system libs: opengl32, gdi32, winmm)
